$schema: https://raw.githubusercontent.com/jsonresume/resume-schema/v1.0.0/schema.json
basics:
  name: Dixita Ganatra
  label: Web Developer & Designer
  email: contact@dixita.dev
  url: https://dixita.dev
  summary: >
    I’m a front-end web developer who's passionate about design and art.
    I can design and build web applications from the ground up.
    I have explored roles from being a developer in team to managing teams.
    I'm generally very flexible when investigating new roles and responsibilities, be it technical or managerial.
  location:
    city: Bangalore
    countryCode: IN
  profiles:
    - network: Website
      url: https://dixita.dev
    - network: GitHub
      username: dixita0607
      url: https://github.com/dixita0607
    - network: Codeberg
      username: dixita
      url: https://codeberg.org/dixita
    - network: Dribbble
      username: dixita0607
      url: https://dribbble.com/dixita0607
    - network: Mastodon
      username: dixita
      url: https://mastodon.art/@dixita
work:
  - company: Genea
    position: Web Developer Consultant
    startDate: 2023-12
    endDate: 2024-12
    highlights:
      - Lead and developed various features of an access control system.
      - Developed various POCs for custom widget dashboard.
      - Prepared and maintained technical and product documentation about the features.
      - Collaborating with design team to create UIs for the features.
      - Using ReactJS, antd, SCSS, Redux, Redux Saga, Redux toolkit, React Query, NodeJS, PostgreSQL, Leaflet for development.
  - company: Genea
    position: Web Developer Consultant
    startDate: 2021-05
    endDate: 2023-09
    highlights:
      - Developed features of an access control system like Interactive floor plans, RSVP for visitors, custom reporting, custom roles, access code generation, managing FIDO2 support for login, etc.
      - Developed various POCs for custom widget dashboard.
      - Lead UI/UX, System improvements, Penetration testing projects and some features of Visitor Management.
      - Interviewed various candidates.
      - On-boarded & trained newly joined members.
      - Managed the releases of frontend deployments.
      - Did extensive code review and worked on DX improvements.
      - Technical documentation about the project, setups, deployment and releases.
      - Used ReactJS, antd, SCSS, Redux, Redux Saga, Redux toolkit, NodeJS, PostgreSQL, Leaflet for development.
  - company: Technegic Software
    position: Web Developer Consultant
    startDate: 2021-04
    highlights:
      - Developed cylinder inventory tracking system for moving them in between various facilities.
      - Created openapi specs, frontend, backend, and database migrations using PostgreSQL, NodeJS, React, Redux, and antd.
      - Created wireframes and designs using Figma, Invision Studio, and Affinity Designer.
      - Deployed the app on AWS.
  - company: Codieslab
    position: Web Developer Consultant
    startDate: 2019-10
    endDate: 2020-12
    highlights:
      - Developed frontend and backend of an E-commerce website/webapp using React, Next.JS, Redux, Redux Saga, antd, NodeJS, MongoDB.
      - Implemented scheduled emails for renewal of subscriptions.
      - Integrated BTC Payment gateway for checkout and purchase.
  - company: Simform
    position: Senior React Developer
    startDate: 2019-12
    endDate: 2020-05
    highlights:
      - Developed web applications like Auction management and Hospital management.
      - Maintained an internal component library.
      - Developed features like re-ordering up to 10,000 items in an a grid, Showing & updating real-time data in a table having infinite scroll.
      - Used ReactJS, Custom components, Storybook, SCSS, Redux, Redux Saga, MobX, Next.js for developing mentioned projects.
  - company: PoshaQ
    position: Web Developer
    startDate: 2018-07
    endDate: 2018-10
    highlights:
      - Designed and developed a web applications which calculates the actual measurements of clothes by placing them on canvas and placing markers on them.
      - Used Angular, Apollo GraphQL, React, HTML Canvas API, NodeJS, MongoDB, GraphQL, Docker to develop and deploy the application.
  - company: Quintet IN
    position: Frontend Developer
    startDate: 2015-08
    endDate: 2017-06
    summary: Developed and maintained a website for a college using Wordpress.
volunteer:
  - organization: GDG Ahmedabad
    position: Volunteer - Design team
    startDate: 2019-09
    endDate: 2019-10
    summary: Designed social media posts, posters, and other design content for GDG Ahmedabad event.
education:
  - institution: Birla Vishwakarma Mahavidhyalaya
    area: Computer Engineering
    studyType: Bachelor
    startDate: 2013-07
    endDate: 2017-07
    score: "8.06"
publications:
  - name: "CSS Units for font-size: px | em | rem"
    publisher: Code Better
    releaseDate: "2018-02-12"
    url: https://medium.com/@dixita0607/css-units-for-font-size-px-em-rem-79f7e592bb97
  - name: Exporting assets for Android using Affinity Designer
    publisher: Free Code Camp
    releaseDate: "2018-03-09"
    url: https://medium.com/free-code-camp/exporting-assets-for-android-using-affinity-designer-2564ecf53755
  - name: Blogs
    publisher: Personal website
    url: https://dixita.dev/blog
certificates:
  - name: "Docker Essentials: A Developer Introduction"
    date: "2024-08-19"
    issuer: IBM
    url: https://courses.cognitiveclass.ai/certificates/fd5a94e0aabb486eb13573382a61ba95
  - name: Free Code Camp Legecy Certificates
    date: "2017-10-07"
    issuer: Free Code Camp
    url: https://www.freecodecamp.org/dixita0607
skills:
  - name: Web Development
    keywords:
      - Javascript
      - Typescript
      - ReactJS
      - Redux
      - Redux Saga
      - Next.JS
      - GraphQL
      - Node.JS
      - Express
  - name: Designing
    keywords:
      - UI/UX Design
      - Mockup Design
      - Graphic Design
      - Illustrations
projects:
  - name: Measure Tape
    description: A digital tool to figure out size of clothing
    highlights:
      - Designed and developed a web application that helps take actual measurements of apparels from their image. Teams have been using this tool to generate data for training models.
    type: Web application
  - name: Udaan17 Messenger
    description: SMS sending app for events
    highlights:
      - Designed and developed a web application, that was used by event organizers to notify the participants using SMS
    type: Web application
languages:
  - language: English
  - language: Hindi
  - language: Gujarati
interests:
  - name: Drawing
  - name: Gardening
  - name: Reading
meta:
  theme: onepage
